<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu Card
		<link rel="stylesheet" href="C:\Program Files\Sublime Text 3\Mod2-Solution\external.css">
	</title>

	<style>
		.left-box{

    float: left;
	background-color: grey;
	height: 200px;
	width: 400px;
	border: black solid 3px;
}

.nested-left{
	
	float: right;
	background-color: #FF8C8C;
	height: 15%;
	width: 20%;
	text-align: center;
	border: black solid 3px;
	border-top: 0px;
	border-right: 0px;

}

.centre-box{
	
	float: left;
	background-color: grey;
	height: 200px;
	width: 400px;
	margin-left: 20px;
	border: black solid 3px;
}

.nested-centre{

	color: white;
	float: right;
	background-color: #EB5353;
	height: 15%;
	width: 20%;
	text-align: center;
	border: black solid 3px;
	border-top: 0px;
	border-right: 0px;

}

.right-box{

	float: right;
	background-color: grey;
	height: 200px;
	width: 400px;
	border: black solid 3px;
}

.nested-right{
	
	float: right;
	background-color: #FFCD38;
	height: 15%;
	width: 20%;
	text-align: center;
	border: black solid 3px;
	border-top: 0px;
	border-right: 0px;

}
  @media (min-width: 1200px) {
  .left-box {
    width: 40%;
  }
  .centre-box {
    width: 40%;
  }
  .right-box{
  	width: 40%;
  	
  }
}


/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .left-box {
    width: 50%;
  }
  .centre-box{
    width: 50%;
    
  }
  .right-box{
  	width: 50%;
  	
  }
  
}

	</style>

	<!--<link rel="stylesheet" href="C:\Users\Navita Kadam\Desktop\Styles.css">-->
</head>
<body>
	<h1 style="text-align: center;">Our Menu</h1>

	<div class="left-box">
		
		    <div class="nested-left">
			      <span>Chicken</span>
			</div>
	  <span>
			Health is not just about what you are eating or how you physically appear to be. It’s also about what you are displaying in your behaviour, manifesting in your thoughts and speaking in your words. In today’s era there is so much competition at every step in life where everyone wants to outperform the others, be it at school or office. Students start running this rat race since children where they fail to recognize the fact that their health comes first.It is only when we are healthy that we can work to our best potentials along with our extracurriculars. 
      </span>
    </div>

    <div class="centre-box">
		
		    <div class="nested-centre">
			      <span>Beef</span>
			</div>
	  <span>
			Health is not just about what you are eating or how you physically appear to be. It’s also about what you are displaying in your behaviour, manifesting in your thoughts and speaking in your words. In today’s era there is so much competition at every step in life where everyone wants to outperform the others, be it at school or office. Students start running this rat race since children where they fail to recognize the fact that their health comes first.It is only when we are healthy that we can work to our best potentials along with our extracurriculars. 
      </span>
    </div>

    <div class="right-box">
		
		    <div class="nested-right">
			      <span>Sushi</span>
			</div>
	  <span>
			Health is not just about what you are eating or how you physically appear to be. It’s also about what you are displaying in your behaviour, manifesting in your thoughts and speaking in your words. In today’s era there is so much competition at every step in life where everyone wants to outperform the others, be it at school or office. Students start running this rat race since children where they fail to recognize the fact that their health comes first.It is only when we are healthy that we can work to our best potentials along with our extracurriculars. 
      </span>
    </div>
    

</body>
</html>